spring.application.name=appGed-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/appged
spring.datasource.username=postgres
spring.datasource.password=fanta2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=VGVzdFJlYWxTZWNyZXRLZXlGb3JKV1QxMjM0NTY3ODkwMTIzNDU2
jwt.expiration=86400000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


